version: '2'
services:
  zookeeper-official:
    build: ./services/zookeeper/official
    image: datagrand/zookeeper:official
  kafka-official:
    build: ./services/kafka/official
    image: datagrand/kafka:official
  
  os-jvm:
    build: ./services/os-jvm/centos7-openjdk8
    image: datagrand/os-jvm:centos7-openjdk8

